{
    "configurations": [
        {
            "name": "Root41",
            "includePath": [
                "C:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Users\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Takaki\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Documents\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Arduino\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\hardware\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ATTinyCore-master\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\avr\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\**",
                "C:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Application\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\arduino-1.8.6-VScode\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\tools\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\**",
                "C:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Application\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\arduino-1.8.6-VScode\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\hardware\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\arduino\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\avr\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\**",
                "C:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Users\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Takaki\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Documents\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Arduino\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\libraries\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\**"
            ],
            "forcedInclude": [
                "C:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Application\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\arduino-1.8.6-VScode\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\hardware\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\arduino\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\avr\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\cores\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\arduino\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Takaki\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\Takaki\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.21\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\Takaki\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.21\\cores\\arduino\\Arduino.h"
            ]
        }
    ],
    "version": 4
}